<html>
<head>
<title>Babber Turban Training Centre</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/d699b89a8a.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body{margin:0;padding:0;width:100%; }
.navbar{background:#1080ae;}
#photo{width:70px;height:60px; border-radius:50%; margin-left:20px; border:2px solid black; }
.section2{background:#0b5876; padding-bottom:25px; padding-top:25px;}
.section3{background:#ebf5f6; padding-bottom:25px;}
.section4{display:flex; align-items:center; justify-content:center; margin-top:50px;  flex-direction:row; flex-wrap:wrap;}

#part1{width:45%; margin-left:30px; margin-top:30px;}
#part2{width:45%; margin-left:40px; background:#f7f7f7; padding:20px; margin-top:30px; margin-bottom:30px;}
.aboutus{display:flex;  flex-direction:row; flex-wrap:wrap;}
.abouthead{background:#ebf5f6; margin-top:50px; padding-top:20px; }
.youtube{margin-top:40px; }

.container{ width:100%; height:auto; box-shadow:3px 3px  5px gray; padding-top:20px;  }
.dabba{display:flex; justify-content:center; align-items:center; margin:0px; flex-direction:row; flex-wrap:wrap;}
.dabba .box{width:32%; height:250px; margin-bottom:8px; margin-right:12px;}
#navhead{color:white; margin-left:20px; font-size:28px; padding-top:08px; position:absolute;}
#vdtext{display:flex; justify-content:center; align-items:center;}


.turbanstyle{width:100%; height:auto;  background:#ebf5f6; margin-top:40px; padding:20px; padding-bottom:30px;}

.hidett{display:none;}
.stylecard img{width:70%; height:200px; }
.card-title{display:flex;justify-content:center; align-items:center; color:#0b5876;}
.card{background:#f7f7f7;}
.card .cardimg{background:#d3d3d3;}
.cardimg, .card-body{border:1px solid black;}
#hidebtn1{display:none;}
#hidebtn2{display:none;}
#hidebtn3{display:none;}
#hidebtn4{display:none;}
#hidebtn5{display:none;}
.card-text{transition:.4s; font-weight:normal;}

#phonebtn{font-size:23px;}

.clkbtn{border-radius:20px 20px 20px 20px; color:#1080ae;}
.turbanstyle .clkbtn:hover{color:#0b5876;}
#bblogoimg{width:61%; height:320px; margin-left:41px;  }
#sec4text1{font-size:44px;}
#sec4text2{font-size:26px;}
#sec4logo{width:40px; height:40px;}
#sec4last{font-size:26px;}

.menulinks{ margin-left:40px; margin-right:30px; display:flex; flex-direction:column;}
.menulinks a{margin-top:10px; text-decoration:none; color:#59badd; padding:10px 10px;}
.menulinks a:hover{background:#83c0f2; color:#0b5876; border-radius:0px 10px 10px 0px; font-weight:bold;}
.menulinks a i {margin-right:15px;}




.footer{background:#0b5876; height:250px; margin-top:30px;}
.cpright{background:#1080ae;; height:60px;}
#freediv{width:100%; height:15vh; background:#1080ae; position:absolute; top:0; z-index:-10;}
#freediv2{height:30px;}
#freediv3{height:30px;}
#freediv4{height:40px;}
#freelast{height:30px;}
 #offcanvasNavbar{ width:330px;}
 
 .footdata{width:100%; padding-top:0px; }
 .footdata .footer{display:flex; justify-content:space-around; align-items:center; flex-wrap:wrap;}
 .footer div{width:30%;}
 #fstyle{ width:100%; display:flex; align-items:center; justify-content:center; flex-direction:column; }
 #fstyle a{color:white; }
 #fstyle ul{list-style:none;}
 #fstyle li{margin-top:3px;}
 #fstyle #links{width:100%; display:flex;  flex-direction:column; align-items:center; justify-content:center;}
 #fstyle #liicon{width:100%; text-align:center;}
 #fstyle #liicon a{margin-left:10px;}
 .cpright #lasticons{display:none;}
#liicon a:hover{border: 2px solid white; padding:5px; border-radius:50%;} 
#links a:hover{color:#59badd;}
.galimg{height:300px;}
.gallery .card{margin-top:50px;}


@media (max-width:650px){
#photo{width:40px;height:40px;  margin-left:4px;}
.section2 h1{font-size:20px;}
.section2 h4{font-size:16px;}
#offcanvasNavbar{ width:70%;}
#bblogoimg{width:60%; height:200px;  margin-left:0px;}
.dabba .box{width:100%; margin-left:10px; margin-right:10px;}
.mystyles .style{width:90%; margin-left:20px; margin-right:20px;}
#mapus{padding-right:15px;}
.dabba{margin:2px;}
#part1{width:90%;}
#part2{width:90%; display:flex; align-items:center; justify-content:center; margin-left:20px;}
#navhead{ font-size:16px; font-weight:bold; margin-left:10px;  }
#sec4part2{display:flex; align-items:center; justify-content:center; flex-direction:column;}
#sec4text1{font-size:22px;}
#sec4text2{font-size:20px;}
#sec4logo{width:30px; height:30px;}
#sec4last{font-size:20px;}
.footer{height:auto;}
 .footer div{width:90%; }
 
  #mobhide{display:none;}
  #fstyle #links ul{display:grid;  grid-template-columns:1fr 1fr;  }
  #fstyle li{margin:10px; }
  #aboutft h4{text-align:center; margin-top:6px;}
  #aboutft #pfoot{text-align:center;}
  .cpright #lasticons{display:flex;}
  #lasticons{display:flex; align-items:center; justify-content:space-around; padding-top:20px;}
  #lasticons a{color:white; font-size:20px; }
  #lasticons a:hover{border: 1px solid white; border-radius:50%;}
 .galimg{height:360px;}
}
</style>
</head>
<body >
<nav class="navbar navbar-light sticky-top  " >
  <div class="container-fluid " >
  <div id="navpart1">
    <img id="photo" src="turban.jpeg">
    <a class="navbar-brand" id="navhead"> <span id="navtextbar">Turban Training Centre</span></a>
	</div>
    <button onclick ="navclk()" id="navbtn" style="border:2px solid gray;" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon" ></span>
    </button>
	
	
    
	
    <div class="offcanvas offcanvas-end" " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background:#ebf5f6;">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color:#1080ae;">Quick Access Menu</h5>
	
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
	
     <div class="menulinks"> 
   <a href="#freediv" style="margin-left:-3.5px;"><i class="fas fa-home"></i>Home page</a>
   <a href="#aboutpage"><i class="fas fa-user"></i>About Us</a>
   <a href="#freediv2"><i class="fab fa-youtube"></i>Youtube videos</a>
   <a href="#freediv3"> <i class="fas fa-th"></i>Turban Styles</a>
     <a href="#freediv4"><i class="fas fa-phone-square-alt"></i>Turban Bookings</a>
	 <a href="#freelast"><i class="far fa-images"></i>Gallery</a>
	 <hr style="background:#0b5876;">
	   <a href="#footer"><i class="fas fa-address-book"></i>Contact us</a>
	      <a href="https://wa.me/message/UUX4XBPTHX7YD1" target="_blank"><i class="far fa-question-circle"></i>Get Help</a>
   </div>
  </div>
 
  
  </div>
</nav>
<div id="freediv">

</div>
<div id="homepage">

<div class="section2" >
<center>
<h1 style="color:#59badd;">Babber Turban Training Centre</h1>
<h4 style="color:white;">No. #1 Turban Training Centre</h4>
<a href="https://wa.me/message/UUX4XBPTHX7YD1" target="_blank"><button style="margin-top:25px; font-size:22px; padding:5px; background:#00ed6b; border:2px solid black; font-family:cambria;"><i class="fab fa-whatsapp"></i> Whatsapp</button></a>
</center>
</div>

<div class="section3">
<center>
<img src="pp02.PNG" alt="mr. babber training coach" id="bblogoimg" >

</center>
</div>


<div class="section4" >
<div id="pp" class="d-block d-md-none" >
<img src="pp2.jpeg"  width="150" height="200" style="margin-top:-20px;" >
</div>
<div id="sec4part2">
<p id="sec4text1" style=" text-shadow:1px 1px 1px black; color:#f01111;">Kawaljeet Singh</p>
<p id="sec4text2" style=" margin-top:-10px;">(Turban Coach)</p>

<div id="icons">
<a href="https://www.instagram.com/babberturbantrainingcenter/" style=" margin:12px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" id="sec4logo" alt="instagram"></a>
<a href="https://m.facebook.com/Babber-Turban-Training-Center-106855665228513/?ref=bookmarks" style=" margin:12px;" ><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" id="sec4logo" alt="facebook"></a>
<a href="https://t.me/BabberTurbanTrainingCenter" style=" margin:12px;"><img src="https://cdn3.iconfinder.com/data/icons/social-media-chamfered-corner/154/telegram-512.png" id="sec4logo" alt="telegram"></a>
</div>
<span id="aboutpage"><p id="sec4last" style=" margin-top:5px; " ><i>@BabberTurbanTrainingCentre</i></p></span>
</div>

<div id="pp" class="d-none d-md-block" >
<img src="pp2.jpeg"  width="200" height="300" >
</div>

</div>
<div class="abouthead"  >
<center><h2>About Us </h2></center>
<div class="aboutus">

<div id="part1">
<p><span style="color:#59badd;">Babber Turban Training Centre</span> 
No. #1 Turban Training Centre In Kurukshetra 
Learn to tie any kind of all turban 
contact us in any function for turban services 
specialist in groom turban
sikh wedding and Hindu wedding. </p>
<h5 style="color:#0b5876;">Find us on google maps</h5>
<iframe id="mapus" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7076455.68819595!2d72.96950065750667!3d29.999523024090248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e4763c5fc1f9b%3A0x7d7b81b33b2e2394!2sBabber%20Turban%20Training%20Center!5e0!3m2!1sen!2sin!4v1642938861893!5m2!1sen!2sin" width="100%" height="186" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div id="part2">

<pre>
<span style="color:#59baff;" ><b>Youtube</b></span>
<a href="https://www.youtube.com/channel/UC-hNSqAx6vCGlsqPLHFtZIg">https://www.youtube.com/channel/UC-hNSqAx6vCGlsqPLHFtZIg</a>
You can also learn any kind of turban from our youtube channel
<b>Channel :- Kawaljeet Singh Turban Coach<b>

<span style="color:#59baff;"><b>Instagram</b></span>
<a href="https://www.instagram.com/babberturbantrainingcentre/">https://www.instagram.com/babberturbantrainingcentre/</a>
<b>username:- @mr.babber</b>

<span style="color:#59baff;" ><b>Contact Us On</b></span>
+91 80530-27087
Kawaljeet Singh (Turban Coach)
</pre>
</div>
</div>
<div id="freediv2"></div>
</div>


<div class="youtube" id="ytpage">
<center><h2>Play Youtube videos </h2><hr width="100"></center>

<div class="container">
<div class="dabba">
<div class="box box1" >
<iframe src="https://www.youtube.com/embed/kDOw2Q5ydME" height="230" width="100%" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><span id="vdtext">3D LARH | Full Tutorials</span></div>
<div class="box box2" >
<iframe  src="https://www.youtube.com/embed/hN06FtGTh2c" width="100%" height="230" title="YouTube video player"  allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><span id="vdtext">Patiala Shahi Turban | Full Tutorial</span></div>
<div class="box box3" >
<iframe  src="https://www.youtube.com/embed/AIB7BN_U29M" width="100%" height="230" title="YouTube video player"  allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><span id="vdtext">One Pooni For All Turban</span>
</div>
</div>
</div>
<div id="freediv3"></div>

</div>

<div class="turbanstyle" id="stylepage">
<center><h2>Turban Styles </h2><hr width="100"></center>


<div class="stylecard row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card ">
      <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"> <img src="style2.png" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">Patiala Shahi Dastar</h5>
        <p class="card-text" >Patiala Shahi Pagg is a turban style based upon the turban styles of old kings.<span class="hidett" id="hidetext2">This is also known as Tehdi pagg. It is the most common among all the turbans and usually worn in the north part of India, especially in Punjab.
		  </span></p>
		<button id="showbtn2" class="clkbtn" onclick="show2()">read more</button>
		<button id="hidebtn2" class="clkbtn" onclick="hidedata2()">read less</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
      <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"> <img src="style1.PNG" class="card-img-top"  alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">Double Larhi Dastar</h5>
        <p class="card-text ">This is a creative turban style in which single larh is divided into two larh. <span class="hidett" id="hidetext">People love to tie this style occasionally. This style is one of the famous styles among royal people.We can tie this style in many forms including Patiala Shahi, Morni, Semi Patiala Shahi.</span></p>
		<button id="showbtn1" class="clkbtn" onclick="show()">read more</button>
		<button id="hidebtn1" class="clkbtn" onclick="hidedata()">read less</button>
		
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card ">
      <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"> <img src="style3.PNG" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">Wattan wali Dastar</h5>
        <p class="card-text">This is a very common Sikh Turban style and this turban is also based upon old style.  <span  class="hidett" id="hidetext3">It is very easy to tie up. This style is also known as free style turban. It is divided in the middle due to the amount of wraps(watt) it rounds at the top.</span></p>
		<button id="showbtn3" class="clkbtn" onclick="show3()">read more</button>
		<button id="hidebtn3" class="clkbtn" onclick="hidedata3()">read less</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
       <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"><img src="style 4.png" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">3D Dastar</h5>
        <p class="card-text">This is a new style of turban and is widely famous among the new generation.<span class="hidett" id="hidetext4">This style is tie up by giving a new 3d look to our normal Patiala Shahi, Semi patiala shahi or Morni Dastar. Sikh People mostly wore this style during different occations, competitions .   </span></p>
		<button id="showbtn4" class="clkbtn" onclick="show4()">read more</button>
		<button id="hidebtn4" class="clkbtn" onclick="hidedata4()">read less</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
       <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"><img src="style5.PNG" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">Triple Larh Dastar</h5>
        <p class="card-text">This Dastar style is also a creative style as double larhi dastar. In this Style<span class="hidett" id="hidetext5">   we usually divide one larh into three instead of two. This style is widely famous in the youngsters who love to wear different styles of turbans. </span></p>
		<button id="showbtn5" class="clkbtn" onclick="show5()">read more</button>
		<button id="hidebtn5" class="clkbtn" onclick="hidedata5()">read less</button>
      </div>
    </div>
  </div>
</div>
<div id="freediv4"></div>
</div>



<div class="bookings" id="bookpage">
<div>
<center><h2 style="height:70px; color:white; background:#0b5876; display:flex; justify-content:center; align-items:center;">Turban Bookings </h2></center>
</div>
<div style="height:200px; display:flex; justify-content:center; align-items:center; flex-direction:column;">
<h4><center>For appointments and booking contact to us...</center></h4><br>
<center><a href="tel:8053027087"><button id="phonebtn" class="clkbtn"><i class="fas fa-phone-alt"></i> Contact Us </button></a></center>
</div>
<div id="freelast"></div>
</div>


<div class="turbanstyle gallery" id="stylepage">
<center><h2>Gallery </h2><hr width="100"></center>


<div class="stylecard row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card ">
      <div class="cardimg galimg" > <img src="bbgallery1.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
      
    </div>
  </div>
  <div class="col">
    <div class="card ">
      <div class="cardimg galimg" > <img src="bbgallery2.jpeg" style="width:100%; height:100%;" class="card-img-top"  alt="..."></div>
      
    </div>
  </div>

  <div class="col">
    <div class="card ">
      <div class="cardimg galimg"> <img src="bbgallery3.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
     
    </div>
  </div>
  <div class="col">
    <div class="card ">
       <div class="cardimg galimg" ><img src="bbgallery4.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
     
    </div>
  </div>
  <div class="col">
    <div class="card ">
       <div class="cardimg galimg"><img src="bbgallery5.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
    
    </div>
  </div>
   <div class="col">
    <div class="card ">
       <div class="cardimg galimg"><img src="bbgallery6.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
    
    </div>
  </div>
   <div class="col">
    <div class="card ">
       <div class="cardimg galimg"><img src="bbgallery7.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
    
    </div>
  </div>
   <div class="col">
    <div class="card ">
       <div class="cardimg galimg"><img src="bbgallery8.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
    
    </div>
  </div>
   <div class="col">
    <div class="card ">
       <div class="cardimg galimg"><img src="bbgallery9.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
    
    </div>
  </div>
   <div class="col">
    <div class="card ">
       <div class="cardimg galimg"><img src="bbgallery10.jpeg" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
    
    </div>
  </div>
   <div class="col">
    <div class="card ">
       <div class="cardimg galimg"><img src="soon.png" style="width:100%; height:100%;" class="card-img-top" alt="..."></div>
    
    </div>
  </div>
</div>
</div>
<div class="footdata" id="footer">
<div class="footer" style="color:white; font-weight:normal;">
<div id="aboutft">
<h4>About </h4>
<p id="pfoot">Babber Turban Training Centre</p>
<hr>
<p>Learn to tie all kinds of dastar Learn to tie any kind of all turban 
contact us in any function for turban services.
<span id="mobhide">
Specialist in groom turban
sikh wedding and Hindu wedding.</p></span>
</div>
<div >
<div id="fstyle" >

<h4> Quick Links</h4>
<div id="links" >
<ul>
<li><a href="#freediv"> Home page</a></li>
<li><a href="#aboutpage"> About Us</a>
<li><a href="#freediv2"> Youtube videos</a>
<li><a href="#freediv3"> Turban styles</a>
<li><a href="#freediv4"> Turban Bookings</a>
<li><a href="#freelast"> Gallery</a>
</ul>
</div>
</div>
</div>
 <span id="mobhide">
<div style=" width:100%;">
<div id="fstyle">
<h4 style="margin-left:-60px;">Contact</h4>
<div id="liicon">
<a href="https://wa.me/message/UUX4XBPTHX7YD1" target="_blank"><i class="fab fa-whatsapp"></i></a>
<a href="https://m.facebook.com/Babber-Turban-Training-Centre-106855665228513/?ref=bookmarks" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/babberturbantrainingcentre/" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://t.me/BabberTurbanTrainingCentre" target="_blank"><i class="fab fa-telegram"></i></a>
<a href="https://www.youtube.com/channel/UC-hNSqAx6vCGlsqPLHFtZIg" target="_blank"> <i class="fab fa-youtube"></i></a>
</div>
<hr width="200">
<a href="tel:80530-27087"style="text-decoration:none;"><i class="fas fa-phone-alt" ></i><span style="margin-left:10px;"><u>+91 80530-27087</u> </span></a><br>
<a href="mailto:Ksbabber9370@gmail.com" style="text-decoration:none;"><i class="fas fa-envelope" ></i><span style="margin-left:10px;"><u>click here to mail</u></span></a>
</div>
</div>
</span>
</span>
</div>
</div>

<div class="cpright"> 
<div id="lasticons">
<a href="https://wa.me/message/UUX4XBPTHX7YD1" target="_blank"><i class="fab fa-whatsapp"></i></a>
<a href="https://m.facebook.com/Babber-Turban-Training-Centre-106855665228513/?ref=bookmarks" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/babberturbantrainingcentre/" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://t.me/BabberTurbanTrainingCentre"target="_blank"><i class="fab fa-telegram"></i></a>
<a href="https://www.youtube.com/channel/UC-hNSqAx6vCGlsqPLHFtZIg" target="_blank"> <i class="fab fa-youtube"></i></a>
</div>
</div>

<script>
var hide=document.getElementById('hidetext');
var hide2=document.getElementById('hidetext2');
var hide3=document.getElementById('hidetext3');
var hide4=document.getElementById('hidetext4');
var hide5=document.getElementById('hidetext5');
var showbtn1=document.getElementById('showbtn1');
var hidebtn1=document.getElementById('hidebtn1');
var showbtn2=document.getElementById('showbtn2');
var hidebtn2=document.getElementById('hidebtn2');
var showbtn3=document.getElementById('showbtn3');
var hidebtn3=document.getElementById('hidebtn3');
var showbtn4=document.getElementById('showbtn4');
var hidebtn4=document.getElementById('hidebtn4');
var showbtn5=document.getElementById('showbtn5');
var hidebtn5=document.getElementById('hidebtn5');
function show(){
hide.style.display='block';

showbtn1.style.display='none';
hidebtn1.style.display='block';
}
function hidedata(){
hide.style.display='none';
showbtn1.style.display='block';
hidebtn1.style.display='none';
}
function show2(){
hide2.style.display='block';
showbtn2.style.display='none';
hidebtn2.style.display='block';
}
function hidedata2(){
hide2.style.display='none';
showbtn2.style.display='block';
hidebtn2.style.display='none';
}
function show3(){
hide3.style.display='block';
showbtn3.style.display='none';
hidebtn3.style.display='block';
}
function hidedata3(){
hide3.style.display='none';
showbtn3.style.display='block';
hidebtn3.style.display='none';
}
function show4(){
hide4.style.display='block';
showbtn4.style.display='none';
hidebtn4.style.display='block';
}
function hidedata4(){
hide4.style.display='none';
showbtn4.style.display='block';
hidebtn4.style.display='none';
}
function show5(){
hide5.style.display='block';
showbtn5.style.display='none';
hidebtn5.style.display='block';
}
function hidedata5(){
hide5.style.display='none';
showbtn5.style.display='block';
hidebtn5.style.display='none';
}

var abt = document.getElementById('aboutpage');
function clkabt()
{  abt.style.paddingTop='50px';
}
function stopabt()
{ abt.style.paddingTop='20px';
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
